REACT_APP_CANDY_MACHINE_CONFIG=5uCni3t87U6gWiTpczyt2LsHuKBBaXwhZB6zur3v2oZ
REACT_APP_CANDY_MACHINE_ID=2KiQLjHHVaHAdAGBBiPLuHG4Q2UpBsSxsRbLExEbkVBh
REACT_APP_TREASURY_ADDRESS=A92cMbPAdB2jh53MySvL4NEYiFDKvb1VX8urZCp2aw9d
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
  
